# PTPMQL

./: ptpmql2.sln
MyWebMVC/Controllers/: EmployeeController.cs  HelloWorldController.cs  HomeController.cs  PersonController.cs
MyWebMVC/Models/: Employee.cs  ErrorViewModel.cs  Movie.cs  Person.cs
MyWebMVC/Properties/: launchSettings.json
MyWebMVC/Views/: _ViewImports.cshtml
MyWebMVC/Views/Employee/: Employee.cshtml
MyWebMVC/Views/HelloWorld/: index.cshtml
MyWebMVC/Views/Home/: Index.cshtml
MyWebMVC/Views/Person/: index.cshtml
MyWebMVC/Views/Shared/: _Layout.cshtml
NewApp/MyFirstApp/: Program.cs
NewApp/MyFirstApp/Models/: Person.cs  Student.cs  Yourclass.cs
WebExcelMVC/: App.db  App.db-shm  App.db-wal  Program.cs  WebExcelMVC.csproj
WebExcelMVC/Controllers/: HomeController.cs  PersonController.cs
WebExcelMVC/Data/: ApplicationDbcontext.cs  ApplicationDbcontextEmployee.cs
WebExcelMVC/Migrations/: 20240513075904_Create_table_Person.Designer.cs  20240513075904_Create_table_Person.cs  ApplicationDbContextModelSnapshot.cs
WebExcelMVC/Models/: EmployeeModel.cs  PersonModel.cs
WebExcelMVC/Properties/: launchSettings.json
WebExcelMVC/Views/Home/: Index.cshtml
WebExcelMVC/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
